---
title: "Reputation Data"
author: "David Gasquez"
date: 2023-06-22
draft: true
---

In [1]:
import os
from pymongo import MongoClient
import pandas as pd

In [2]:
REPUTATION_MONGODB_URI = os.getenv("REPUTATION_MONGODB_URI")

In [3]:
client = MongoClient(REPUTATION_MONGODB_URI)
reputation_db = client.get_database("reputation")

for collection_name in reputation_db.list_collection_names():
    print(collection_name)
    pd.DataFrame.from_records(reputation_db[collection_name].find()).to_csv(
        f"../data/{collection_name}.csv", index=False
    )
    print(f"Saved {collection_name}.csv")

retrievalbot_1
Saved retrievalbot_1.csv
kentiks
Saved kentiks.csv
lassie
Saved lassie.csv
gravity_assist
Saved gravity_assist.csv
retrievalbot_3
Saved retrievalbot_3.csv
rewards_mined
Saved rewards_mined.csv
basic_info
Saved basic_info.csv
filrep
Saved filrep.csv
filscan
Saved filscan.csv
Filfox
Saved Filfox.csv
starboard
Saved starboard.csv
retrievalbot_2
Saved retrievalbot_2.csv
combined
Saved combined.csv

In [4]:
basic_info = pd.read_csv("../data/basic_info.csv")
combined = pd.read_csv("../data/combined.csv")
filfox = pd.read_csv("../data/Filfox.csv")
filrep = pd.read_csv("../data/filrep.csv")
filscan = pd.read_csv("../data/filscan.csv")
kentiks = pd.read_csv("../data/kentiks.csv")
lassie = pd.read_csv("../data/lassie.csv")
retrievalbot_1 = pd.read_csv("../data/retrievalbot_1.csv")
retrievalbot_2 = pd.read_csv("../data/retrievalbot_2.csv")
retrievalbot_3 = pd.read_csv("../data/retrievalbot_3.csv")
rewards_mined = pd.read_csv("../data/rewards_mined.csv")
starboard = pd.read_csv("../data/starboard.csv", low_memory=False)

In [79]:
# Get the basic_info for miner_id f0466405
basic_info[basic_info["miner_id"] == "f0466405"].sort_values(
    by="stat_date", ascending=False
).iloc[0]

_id                    6459b789560e852b781aea47
stat_date                  2023-05-07T00:00:00Z
miner_id                               f0466405
balance                             2067.368895
initial_pledge                      1742.615336
locked_funds                          166.61731
pre_commit_deposits                    0.632516
provider_collateral                  220.285179
fee_debt                                    0.0
onboarding_at                               NaN
sector_size                                 NaN
Name: 3115, dtype: object

In [89]:
# Get the combined for miner_id f0466405
combined[combined["miner_id"] == "f0466405"].sort_values(
    by="stat_date", ascending=False
).head(5)

,_id,stat_date,miner_id,balance,initial_pledge,locked_funds,pre_commit_deposits,provider_collateral,fee_debt,onboarding_at,sector_size,blocks_mined,win_count,rewards
1023,6459ea8101e628f907c585f4,2023-05-07T00:00:00Z,f0466405,2067.368895,1742.615336,166.61731,0.632516,220.285179,0.0,2021-03-29T16:32:00Z,34359738368,70,70,1492.996381
10330,6459edde01e628f907c59e61,2023-05-07T00:00:00Z,f0466405,2067.368895,1742.615336,166.61731,0.632516,220.285179,0.0,2021-03-29T16:32:00Z,34359738368,70,70,1492.996381

In [88]:
# Get the filfox for miner f0466405
filfox[filfox["miner"] == "f0466405"].sort_values("epoch", ascending=False).head(5)

,_id,miner,epoch,rawBytePower,qualityAdjPower,blocksMined,weightedBlocksMined,totalRewards
156279,64932dd57b3779d5f43d8ab9,f0466405,2968659,80745385164800,418985354362880,0,0,0
152736,6491dc4c78694c014c31549a,f0466405,2965799,80745385164800,418985354362880,0,0,0
149188,64908ac31e8a77eda8ce2e69,f0466405,2962919,80745385164800,418985354362880,0,0,0
145641,648f395f279bb8b3cee84e8c,f0466405,2960039,80745385164800,418985354362880,1,1,14238555046155801598
142089,648de7c92b9c9d91d1e6539d,f0466405,2957159,80711025426432,418950994624512,0,0,0

In [85]:
# Get the filrep for miner f0466405
filrep[filrep["miner"] == "f0466405"]

Empty DataFrame
Columns: [_id, miner, reachability, price, verifiedPrice, recentDeals, energy, rank, __v]
Index: []

In [86]:
filscan[filscan["actor"] == "f0466405"]

Empty DataFrame
Columns: [_id, balance, epoch, fault_sector_count, active_sector_count, live_sector_count, recover_sector_count, terminated_sector_count, multi_address, actor]
Index: []

In [49]:
# kentiks[kentiks["agentCountry"] == "DE"]["provider"].value_counts()

In [87]:
kentiks[kentiks["provider"] == "f0466405"].sort_values("date", ascending=False).head(5)

,_id,date,multiaddr,provider,testId,__v,agentCity,agentCountry,agentLatitude,agentLongitude,agentRegion,latencyMs
40299,6493df65d69a3af8f0167f3b,2023-06-21,/ip4/45.153.35.151/tcp/24001,f0466405,115104,0,Brussels,BE,50.850449,4.34878,Brussels Hoofdstedelijk Gewest,13.680
39206,64927f56d69a3af8f0df05c7,2023-06-20,/ip4/45.153.35.151/tcp/24001,f0466405,115104,0,Brussels,BE,50.850449,4.34878,Brussels Hoofdstedelijk Gewest,13.991
38116,64911533d69a3af8f09cfb7c,2023-06-19,/ip4/45.153.35.151/tcp/24001,f0466405,115104,0,Brussels,BE,50.850449,4.34878,Brussels Hoofdstedelijk Gewest,10.564
37022,648fd778d69a3af8f06819b3,2023-06-18,/ip4/45.153.35.151/tcp/24001,f0466405,115104,0,Brussels,BE,50.850449,4.34878,Brussels Hoofdstedelijk Gewest,14.118
35930,648e7db9d69a3af8f039fe5e,2023-06-17,/ip4/45.153.35.151/tcp/24001,f0466405,115104,0,Brussels,BE,50.850449,4.34878,Brussels Hoofdstedelijk Gewest,14.058

In [90]:
# From https://filfox.info/en/peer/12D3KooWDGbbYcx4Nfd182pmpyRRhLwuSVKzvheb7FVcpRGLG995
lassie[
    lassie["storage_provider_id"]
    == "12D3KooWDGbbYcx4Nfd182pmpyRRhLwuSVKzvheb7FVcpRGLG995"
]

Empty DataFrame
Columns: [_id, retrieval_id, instance_id, storage_provider_id, time_to_first_byte_ms, bandwidth_bytes_sec, success, start_time, end_time]
Index: []

In [91]:
retrievalbot_1[retrievalbot_1["provider_id"] == "f0466405"]

Empty DataFrame
Columns: [_id, provider_id, date, http_retrievals, http_retrieval_success, graphsync_retrievals, graphsync_retrieval_success, bitswap_retrievals, bitswap_retrieval_success, avg_ttfb_ms, avg_speed_bps]
Index: []

In [92]:
retrievalbot_2[retrievalbot_2["provider_id"] == "f0466405"].sort_values(
    "date", ascending=False
).head(5)

,_id,provider_id,date,http_retrievals,http_retrieval_success,graphsync_retrievals,graphsync_retrieval_success,bitswap_retrievals,bitswap_retrieval_success,avg_ttfb_ms,avg_speed_bps
6942,6493cce101d543d901a85755,f0466405,2023-06-21,2,0,2,0,2,0,0.000000,0.000000
6653,648fd8589135221e104735a3,f0466405,2023-06-18,1,0,1,0,1,0,0.000000,0.000000
6571,648e86e1edfb3bfe3ca8501c,f0466405,2023-06-17,5,0,5,1,5,0,213.181325,470.553975
6423,648e1f76cf458ddd08f675e3,f0466405,2023-06-16,3,0,3,0,3,0,0.000000,0.000000
6349,648cca080ec2457968f17042,f0466405,2023-06-15,4,0,4,3,4,0,1671.596260,266.171502

In [66]:
retrievalbot_3[retrievalbot_3["provider_id"] == "f0466405"]

Empty DataFrame
Columns: [_id, provider_id, date, http_retrievals, http_retrieval_success, graphsync_retrievals, graphsync_retrieval_success, bitswap_retrievals, bitswap_retrieval_success, avg_ttfb_ms, avg_speed_bps]
Index: []

In [68]:
rewards_mined[rewards_mined["miner_id"] == "f0466405"]

,_id,stat_date,miner_id,blocks_mined,win_count,rewards
1938,6459ea4601e628f907c56d89,2023-05-07T00:00:00Z,f0466405,70,70,1492.996381

In [71]:
starboard[starboard["provider_id"] == "f0466405"].sort_values(
    "stat_date", ascending=False
).head(5)

,_id,stat_date,onboarding_at,sector_size,balance,initial_pledge,locked_funds,pre_commit_deposits,provider_collateral,fee_debt,base_tx_fee,over_estimation_burn,batch_fee,miner_tip,windowpost_gas_fee,blocks_mined,win_count,rewards,provider_id,miner_id
272285,649356e4bd35ff3de3c38690,2023-06-20T00:00:00Z,2021-03-29T16:32:00Z,34359738368,2556.547400,2393.822017,145.624815,0.175859,10.203845,0.0,120190486933557000000,8745624669583990000,5075064447245470000,7041365225463210000,13295459221680100000,75,75,1544.161940,f0466405,NaN
265561,6492054f67171b1acce0201b,2023-06-19T00:00:00Z,2021-03-29T16:32:00Z,34359738368,2556.567060,2393.822017,147.334759,0.175859,10.203845,0.0,120148242799227000000,8744159475910430000,5075064447245470000,7034937427655160000,13245322095869300000,75,75,1544.161940,f0466405,NaN
259662,6490b3e0d416b63794cc95df,2023-06-18T00:00:00Z,2021-03-29T16:32:00Z,34359738368,2556.586755,2393.822017,149.069819,0.175859,10.203845,0.0,120123736894571000000,8743308686220600000,5075064447245470000,7028314141245160000,13213342115112900000,75,75,1544.161940,f0466405,NaN
252835,648f625a3392912d7f7dd223,2023-06-17T00:00:00Z,2021-03-29T16:32:00Z,34359738368,2556.606521,2393.822017,150.598249,0.175859,10.203845,0.0,120077037906531000000,8741672857398840000,5075064447245470000,7021196148678290000,13157889305684400000,75,75,1544.161940,f0466405,NaN
247574,648e10d9013f77562a1d232e,2023-06-16T00:00:00Z,2021-03-29T16:32:00Z,34359738368,2542.509952,2393.822017,141.755703,0.298013,10.203845,0.0,119826683124617000000,8732437984589090000,5075064447245470000,6968923839874960000,12862913800278000000,74,74,1529.923379,f0466405,NaN

In [4]:
RETRIEVALBOT_MONGODB_URI = os.getenv("RETRIEVALBOT_MONGODB_URI")

In [5]:
client = MongoClient(RETRIEVALBOT_MONGODB_URI)
rb = client.get_database("prod")
col = rb.get_collection("task_result")

In [6]:
col.count_documents({})

42433021

Around 50GB